MONGODB_URL=mongodb+srv://youssef:28292640848199@cluster0.c4vfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = yR~2b[G&DS)!&[^SEy_3A@Y6][><52:C~g\97:'Zt@zm@TyXvm
ACCESS_TOKEN_SECRET = )p)zk@]JHwWnArpMr^+;8.VKx%5GZv#wEB\[&F)g+#NN^EF4h<
REFRESH_TOKEN_SECRET = cFjsV"&8/)_HAd?YxNf~&Z3'T+n+W`~ZDyXjpA3-!,!$D]HtdR}G\U~K{*,b]`$/_]*e>'#!;$4]{bP\7z7Fy#c2,htqqkp2f{k8

 
CLOUD_NAME = akrem
CLOUD_API_KEY = 858591832219381
CLOUD_API_SECRET = CLrEfjpBYVxUGFkmU-1vGDeAs5o

